# Demo

./: README.md  package-lock.json  package.json  pom.xml  testng.xml
src/main/java/config/: Appium.java  BaseTest.java  DriverManager.java  ExtentManager.java  ExtentTestNGListener.java  WriterOutputStream.java
src/main/java/config/drivers/: AndroidDriverManager.java  SeleniumDriverManager.java
src/main/java/data/: Constants.java  Endpoints.java  TradingConstants.java
src/main/java/org/demo/: Excel.java  ScreenshotUtil.java  Utilities.java
src/main/java/pages/: IrishWildPage.java  LoginPage.java  RegistrationPage.java
src/main/java/pages/mobile/: IrishWildMobilePage.java  PageObjects.java
src/main/java/pages/web/: BasePage.java  IrishWildWebPage.java  LoginPage.java  RegistrationPage.java
src/main/java/scripts/api/: Books.java  Users.java
src/main/java/scripts/web/: CommonSeleniumMethods.java
src/main/java/utils/: Calculations.java  Excel.java  ScreenshotUtil.java  Utilities.java
src/main/resources/: spark-config.xml  start_emulator.bat
src/main/resources/xml/: api.xml  mobile.xml  regression.xml  web.xml
src/test/java/browser/: ChromeDriverBuilder.java  Patcher.java  SysUtil.java  UndetectedChromeDriver.java
src/test/java/config/: Appium.java  BaseTest.java  ExtentManager.java  ExtentTestNGListener.java  TestListener.java
src/test/java/data/: Constants.java  Endpoints.java
src/test/java/pages/: LoginPage.java  RegistrationPage.java
src/test/java/scripts/: Books.java  Users.java
src/test/java/tests/: CreateUserTest.java  RegistrationTest.java
src/test/java/tests/api/: BookAPITests.java  BookTests.java  UserAPITest.java  UserTests.java
src/test/java/tests/mobile/: IrishWildsMobileTest.java  IrishWildsTest.java  Test.java
src/test/java/tests/web/: InstagramTest.java  IrishWildsWebTest.java  RegistrationTest.java  RegistrationWebTest.java
src/test/resources/: extent.properties
src/test/resources/xml/: api.xml  regression.xml  web.xml
test-output/: Automation_Report.html  ExtentReport.html  Test_Report.html  data.xlsx  log.txt
xml/: books.xml  instagram.xml  registration.xml  testng.xml
